body{
    background-color: rgb(202, 197, 197);
    text-align: center;
}
form{
    background-color: white;
    width: 50%;
    align-items: center;
    font-weight: bold;
    margin: auto;
    box-shadow: 2px 2px rgb(98, 94, 94);
    padding: 10px;
}

#textbox{
    width: 50%;
    text-align: center;
    border: 2px solid black;
    border-radius: 5px;
    font-size: 1.5em;
}
#toCelsius{
    font-size: 1.7em;
    margin-bottom: 10px;
}
#toFahrenheit{
    margin-bottom: 10px;
}
#submit{
    background-color: red;
    color: white;
    font-size: 1.5em;
    border: none;
    cursor: pointer;
}
